
.different{
    text-align: center;
    width: 100vw;
    max-height: 100vh;
    margin-bottom: 25rem;


        h2{
            font-size: 3rem;
            margin-bottom: 3.5rem;
            font-weight: $font-weight-500;
            letter-spacing: 1.1px;
        }


        .different__grid{
            display: grid;
            grid-template-columns: 1fr;
            gap: 3rem;


            .grid__item{


                img{
                    max-width: 100%;
                    margin-bottom: 1.5rem;
                }


                h3{
                    font-size: 1.9rem;
                    font-weight: $font-weight-500;
                    margin-bottom: 1.2rem;
                }


                p{
                    font-size: 1.2rem;
                    color: $dark-grayish-violet;
                    line-height: 1.5;
                    font-weight: $font-weight-500;
                }
            }
        }
}



@media screen and (max-width:351px){
    .different{
        margin-bottom: 30rem;
 }
 }

@media (min-width: 1024px) and (max-width: 2325px){


    .different{
        text-align: start;
        max-width: 85vw;
        margin: 10rem auto;


        h2{
            font-size: 3.7rem;
            text-align: start;
        }

       

        .different__grid{
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;


            .grid__item{


                h3{
                    font-size: 1.7rem;
                }


                p{
                    font-size: 1.050rem;
                }
            }
        }
    }
}