
header{
   display: grid;
   grid-template-columns: 1fr;
   flex-direction: column-reverse;
   min-width: 100vw;
   position: relative;
   min-height: 100vh;
   background-color: $dark-violet;
   margin-bottom: 15rem;

   
    .img__hero{
        width: 100%;
        order: 1;
        

        img{
                width: 100%;
            }
        }



    .description__hero{
        min-height: 58vh;
        order: 2;
        text-align: center;
        position: relative;


        h1{
            margin-top: 5rem;
            color: $very-light-gray;
            font-weight: 400;
            font-size: 3.1rem;
            line-height: .9;
            margin-inline: 1rem;
            z-index: 1000;
        }


        p{
            color: $light-gray;
            margin-top: 1.5rem;
            font-size: 1.150rem;
            line-height: 1.5;
            margin-inline: 1.8rem;
            margin-bottom: 2rem;
        }

        button{
            margin-bottom: 2rem;
        }

        .bg-pattern-1{
            position: absolute;
            top: -1%;
            left: 0%;
            background-image: url(../images/bg-pattern-intro-left-mobile.svg);
            background-size: contain;
            background-repeat: no-repeat;
            width: 200px;
            height: 150px;
        }
    }


        .bg-pattern-2{
            position: absolute;
            bottom: -60%;
            right:0%;
            background-image: url(../images/bg-pattern-intro-right-mobile.svg);
            background-size: contain;
            background-repeat: no-repeat;
            width: 130px;
            height: 400px;
            opacity: .8;
            }
}






@media (min-width: 768px) and (max-width: 1023px){
    header{


        .description__hero{


            h1{
                margin-top: 8rem;
            }
        }


        
        .bg-pattern-2{
            height: 0%;
            width: 90%;
            background-image: url(../images/bg-pattern-intro-right-desktop.svg);
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat;
            top: -20%;
            right: -90%;
            z-index: 10000;
            opacity: .5;
            }
    }
}






@media (min-width: 1024px) and (max-width: 2354px){
    header{
        grid-template-columns: 1fr 1fr;
   margin-bottom: 20rem;
   min-height: 40vh;


        .img__hero{
            order: 2;
            padding-right: 8rem;
            padding-top: 0rem;
            transform: translateY(15%);
        }


        .description__hero{
            position: relative;
            text-align: start;
            padding-top: 5rem;
            padding-bottom: 7rem;


            h1{
                    font-size: 4.4rem;
                    max-width: 90%;
                    margin-right: 3rem;
                    padding-left: 6rem;
                    padding-top: 4rem;
                }


                p{
                    padding-left: 5rem;
                    padding-top: 1rem;
                }


                .btn__plans{
                    margin: 0 0;
                    width: 25%;
                    font-size: 1rem;
                    margin-left: 6.8rem;
                }



                .bg-pattern-1{
                    position: absolute;
                    top: 80%;
                    left: 0%;
                    background-image: url(../images/bg-pattern-intro-left-desktop.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                    width: 100%;
                    height: 70%;
                }

            }
            

            .bg-pattern-2{
                height: 90%;
                width: 90%;
                background-image: url(../images/bg-pattern-intro-right-desktop.svg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: right;
                top: -20%;
                right: -100%;
                z-index: 10000;
                opacity: .5;
                }
        }
}






    // fix the bg issue 

@media (min-width: 1024px) and (max-width: 1078px){
    header{


        .bg-pattern-2{
            height: 90%;
            width: 90%;
            background-image: url(../images/bg-pattern-intro-right-desktop.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
            top: -20%;
            right: -92%;
            z-index: 10000;
            opacity: .5;
            }
    }
}

//






@media (min-width: 1555px) and (max-width: 1825px){
    header{
        grid-template-columns: 1fr 1fr;


        .description__hero{


            h1{
                padding-top: 8rem;
                font-size: 5rem;
            }


            p{
                font-size: 1.3rem;
            }
        }
    }
}


@media (min-width: 1826px) and (max-width: 2332px){
    header{


        .description__hero{

            
            h1{
                padding-top: 15rem;
                font-size: 6rem;
            }


            p{
                font-size: 1.3rem;
            }
        }
    }
}